#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY=AIzaSyBpJ41vU5nqaB0nZx0IAklPDRqu1zOSTHM
AUTH_DOMAIN=rs-nonograms.firebaseapp.com
PROJECT_ID=rs-nonograms
STORAGE_BUCKET=rs-nonograms.appspot.com
MESSAGING_SENDER_ID=801380278000
APP_ID=1:801380278000:web:3672cf1ccc99a65eb6ac35